#Basic window management 

super + shift + c 
    killw $(pfw)

super + shift + q
    logout.sh

super + space
    fullscreen_disp.sh $(current_disp.sh $(pfw)) $(pfw)

super + {Left, Down, Up, Right}
    wmv {-50 0, 0 50, 0 -50, 50 0} $(pfw)

super + shift + {Left, Down, Up, Right}
    wmv {-20 0, 0 20, 0 -20, 20 0} $(pfw)

super + alt + {Left, Down, Up, Right}
    wrs {-50 0, 0 50, 0 -50, 50 0} $(pfw)

super + shift + alt + {Left, Down, Up, Right}
    wrs {-20 0, 0 20, 0 -20, 20 0} $(pfw)

super + !button{1,3}
    {wtp, wrs -a} $(wmp) {$(wattr whi $(pfw)),$(pfw) }

super + button2
    fullscreen_disp.sh $(current_disp.sh -c $(wmp)) $(pfw)

super + button{4,5}
    focus.sh {next, prev}

super + {h,j,k,l}
    closest.sh {left, down, up, right}

super + shift + {h,j,k,l}
    snap.sh {left, down, up, right}

super + shift + {y,u,n,m}
    snap.sh {tl, tr, bl, br}

super + Escape
    pkill -USR1 sxhkd 

# group management

super + {1, 2, 3, 4, 5}
    groups.sh -t {1, 2, 3, 4, 5}

super + shift + {1, 2, 3, 4, 5}
    groups.sh -s $(pfw) {1, 2, 3, 4, 5}

# Launch programs
super + question
    urxvt -name 'Xbindkeys Help' -e 'xbindkeys -s'; popup "triggered"

super + Return
    urxvt

super + n
    urxvt -name ncmpcpp -e ncmpcpp

super + m
    urxvt -name mutt -e mutt

super + c
    urxvt -name weechat -e weechat

XF86Calculator
    urxvt -name bc -e bc
  
super + b  
    uzbl-tabbed

super + f
    urxvt -name ranger -e ranger

super + shift + colon
    dmenu_run -p "run >"

super + ctrl + k
    urxvt -e vim .sxhkdrc
