# Backflip

super + shift + c 
    killw $(pfw)

super + shift + q
    logout

super + space
    fullscreen_disp $(current_disp $(pfw)) $(pfw)

super + {Left, Down, Up, Right}
    wmv {-50 0, 0 50, 0 -50, 50 0} $(pfw)

super + shift + {Left, Down, Up, Right}
    wmv {-20 0, 0 20, 0 -20, 20 0} $(pfw)

super + alt + {Left, Down, Up, Right}
    wrs {-50 0, 0 50, 0 -50, 50 0} $(pfw)

super + shift + alt + {Left, Down, Up, Right}
    wrs {-20 0, 0 20, 0 -20, 20 0} $(pfw)

super + !button{1,3}
    {wtp, wrs -a} $(wmp) {$(wattr whi $(pfw)),$(pfw) }

super + button2
    fullscreen_disp $(current_disp -c $(wmp)) $(pfw)

super + button{4,5}
    focus {next, prev}

super + {h,j,k,l}
    closest {left, down, up, right}

super + shift + {h,j,k,l}
    snap {left, down, up, right}

super + t 
    tile

super + slash
    switch_grid

super + shift + {y,u,n,m}
    snap {tl, tr, bl, br}

# group management

super + {1, 2, 3, 4, 5}
    groups -t {1, 2, 3, 4, 5}

super + shift + {1, 2, 3, 4, 5}
    groups -s $(pfw) {1, 2, 3, 4, 5}

super + alt + {1, 2, 3, 4, 5}
    groups -M $(pfw) {1, 2, 3, 4, 5}

super + minus
    groups -c $(pfw)

